#BlueJ package file
dependency1.from=Assignment6
dependency1.to=InputPane
dependency1.type=UsesDependency
dependency2.from=Assignment6
dependency2.to=PurchasePane
dependency2.type=UsesDependency
dependency3.from=Assignment6
dependency3.to=Laptop
dependency3.type=UsesDependency
dependency4.from=PurchasePane
dependency4.to=Laptop
dependency4.type=UsesDependency
dependency5.from=InputPane
dependency5.to=Laptop
dependency5.type=UsesDependency
dependency6.from=InputPane
dependency6.to=PurchasePane
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=198
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6560402684563759
package.editor.height=384
package.editor.width=1166
package.editor.x=2
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.height=50
target2.name=PurchasePane
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=30
target2.y=180
target3.height=50
target3.name=Assignment6
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=370
target3.y=80
target4.height=50
target4.name=InputPane
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=220
target4.y=80
